{
    "name": "greeny/maillibrary",
    "description": "This library allows you to get mails from mail server.",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomáš Blatný",
            "homepage": "https://github.com/greeny"
        }
    ],
    "autoload": {
        "files": ["MailLibrary/loader.php"]
    },
    "require": {
        "php": ">= 5.3.0",
        "ext-imap": "*",
        "nette/utils": "~2.2"
    },
    "require-dev": {
        "nette/tester": "@dev"
    }
}
